<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7g-Bj-2mJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalPageViewController-->
        <scene sceneID="FeT-aZ-U3i">
            <objects>
                <viewController storyboardIdentifier="personal_vc" id="nqb-hk-cM3" userLabel="PersonalPageViewController" customClass="personalPageViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUL-Dq-Bxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-lg-de2">
                                <rect key="frame" x="20" y="238" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-aT-HmD">
                                <rect key="frame" x="169.5" y="238" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomplishments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Bw-WNu">
                                <rect key="frame" x="20" y="370" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-lg-0cc">
                                <rect key="frame" x="20" y="400.5" width="61.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="myB-W5-CVb">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="18.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ily-my-Cdi">
                                        <rect key="frame" x="20.5" y="0.0" width="20.5" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-Xe-COx">
                                        <rect key="frame" x="41" y="-1" width="20.5" height="20.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-uq-uVm">
                                <rect key="frame" x="20" y="268.5" width="222" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-4E-pkF">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karlstad stadslopp: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-CV-K3c">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gubbholmen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-RJ-L4N">
                                                <rect key="frame" x="0.0" y="20.5" width="151" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karlstad runt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O00-BA-sRe">
                                                <rect key="frame" x="0.0" y="41" width="151" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-7f-fuH">
                                        <rect key="frame" x="151" y="0.0" width="71" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-iv-Ye4" userLabel="KSTime">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-b4-GeZ" userLabel="GHTime">
                                                <rect key="frame" x="0.0" y="20.5" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-Y1-U0t" userLabel="KRTime">
                                                <rect key="frame" x="0.0" y="41" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-Tf-pjj">
                                <rect key="frame" x="20" y="491" width="374" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statCell" id="8Rx-TQ-aU7" customClass="myCustomCell" customModule="RunningProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rx-TQ-aU7" id="hbM-ax-hHA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-RN-XxF" userLabel="statLabeldist">
                                                    <rect key="frame" x="10" y="5" width="173" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ALw-vk-hhb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="ZVy-DE-lfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-PZ-KYP" userLabel="statLabeltime">
                                                    <rect key="frame" x="181" y="5" width="173" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="DYZ-7g-rln"/>
                                                        <constraint firstAttribute="height" constant="32" id="Gkp-Jv-hax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYn-RN-XxF" firstAttribute="leading" secondItem="hbM-ax-hHA" secondAttribute="leading" constant="10" id="5rC-WF-6dj"/>
                                                <constraint firstItem="zLL-PZ-KYP" firstAttribute="top" secondItem="hbM-ax-hHA" secondAttribute="top" constant="5" id="7kq-7A-d9E"/>
                                                <constraint firstItem="zLL-PZ-KYP" firstAttribute="leading" secondItem="hbM-ax-hHA" secondAttribute="leading" constant="181" id="9UI-wv-ZG7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYn-RN-XxF" secondAttribute="trailing" constant="20" symbolic="YES" id="AuS-Hi-60S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLL-PZ-KYP" secondAttribute="trailing" constant="20" symbolic="YES" id="G9D-UB-u6n"/>
                                                <constraint firstItem="hYn-RN-XxF" firstAttribute="top" secondItem="hbM-ax-hHA" secondAttribute="top" constant="5" id="yxL-ga-pFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="hYn-RN-XxF" id="xeU-gV-Dfb"/>
                                            <outlet property="label2" destination="zLL-PZ-KYP" id="YkT-xT-bkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-l4-NSO">
                                <rect key="frame" x="20" y="473" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-jo-uxC">
                                <rect key="frame" x="58.5" y="473" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-Wc-KZ2">
                                <rect key="frame" x="199.5" y="473" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-I0-miS">
                                <rect key="frame" x="20" y="445" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-2C-HnA">
                                <rect key="frame" x="20" y="108" width="143" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="idU-9R-K6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonatan Wikström @jonatanwikstrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-CY-OaF" userLabel="Jonatan Wikström">
                                <rect key="frame" x="173" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gcd-Mc-8N8"/>
                                    <constraint firstAttribute="height" constant="100" id="aMZ-fX-MWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKQ-fK-AGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GnQ-Bw-WNu" firstAttribute="top" secondItem="vHZ-uq-uVm" secondAttribute="bottom" constant="40" id="5TW-uL-CzJ"/>
                            <constraint firstItem="HBg-CY-OaF" firstAttribute="leading" secondItem="UTs-2C-HnA" secondAttribute="trailing" constant="10" id="82R-UD-GnH"/>
                            <constraint firstItem="vmZ-aT-HmD" firstAttribute="centerX" secondItem="lUL-Dq-Bxv" secondAttribute="centerX" id="B2B-p0-raB"/>
                            <constraint firstItem="vmZ-aT-HmD" firstAttribute="top" secondItem="sKQ-fK-AGN" secondAttribute="top" constant="150" id="CVr-ST-kaK"/>
                            <constraint firstItem="Q8Y-Tf-pjj" firstAttribute="bottom" secondItem="sKQ-fK-AGN" secondAttribute="bottom" id="Cfy-bP-3Ca"/>
                            <constraint firstItem="NhI-I0-miS" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="DMl-6G-QdX"/>
                            <constraint firstItem="Q8Y-Tf-pjj" firstAttribute="top" secondItem="NhI-I0-miS" secondAttribute="bottom" constant="25.5" id="DrR-Vi-04d"/>
                            <constraint firstItem="IUS-lg-de2" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="FsI-10-MxB"/>
                            <constraint firstItem="vmZ-aT-HmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IUS-lg-de2" secondAttribute="trailing" constant="8" symbolic="YES" id="Fxf-Dg-q44"/>
                            <constraint firstItem="sKQ-fK-AGN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GnQ-Bw-WNu" secondAttribute="trailing" symbolic="YES" id="GWJ-Cu-w3n"/>
                            <constraint firstItem="GnQ-Bw-WNu" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="KUf-wa-GJA"/>
                            <constraint firstItem="ERg-Wc-KZ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ve-jo-uxC" secondAttribute="trailing" constant="8" symbolic="YES" id="LD4-8Q-TgO"/>
                            <constraint firstItem="UTs-2C-HnA" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="LXr-Lr-X9V"/>
                            <constraint firstItem="UTs-2C-HnA" firstAttribute="centerX" secondItem="GnQ-Bw-WNu" secondAttribute="centerX" id="Nol-9w-Ma0"/>
                            <constraint firstItem="IUS-lg-de2" firstAttribute="top" secondItem="UTs-2C-HnA" secondAttribute="bottom" constant="8" symbolic="YES" id="OM3-g3-rAS"/>
                            <constraint firstItem="vHZ-uq-uVm" firstAttribute="top" secondItem="IUS-lg-de2" secondAttribute="bottom" constant="10" id="Qdo-oe-f5P"/>
                            <constraint firstItem="vHZ-uq-uVm" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="U6Z-ez-Rm0"/>
                            <constraint firstItem="sKQ-fK-AGN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NhI-I0-miS" secondAttribute="trailing" symbolic="YES" id="U90-bm-39a"/>
                            <constraint firstItem="NhI-I0-miS" firstAttribute="top" secondItem="kAw-lg-0cc" secondAttribute="bottom" constant="24.5" id="UN4-xg-rfX"/>
                            <constraint firstItem="ERg-Wc-KZ2" firstAttribute="top" secondItem="vmZ-aT-HmD" secondAttribute="bottom" constant="214.5" id="VXy-c8-U7V"/>
                            <constraint firstItem="kAw-lg-0cc" firstAttribute="top" secondItem="GnQ-Bw-WNu" secondAttribute="bottom" constant="10" id="XqU-k2-gio"/>
                            <constraint firstItem="Kzj-l4-NSO" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="baQ-qC-8A0"/>
                            <constraint firstItem="HBg-CY-OaF" firstAttribute="top" secondItem="sKQ-fK-AGN" secondAttribute="top" constant="10" id="c5A-pu-kf5"/>
                            <constraint firstItem="UTs-2C-HnA" firstAttribute="top" secondItem="sKQ-fK-AGN" secondAttribute="top" constant="20" id="duo-H0-bM8"/>
                            <constraint firstItem="Q8Y-Tf-pjj" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="eeq-QL-hOW"/>
                            <constraint firstItem="0Ve-jo-uxC" firstAttribute="leading" secondItem="Kzj-l4-NSO" secondAttribute="trailing" constant="27.5" id="gjG-2r-bxT"/>
                            <constraint firstItem="0Ve-jo-uxC" firstAttribute="top" secondItem="NhI-I0-miS" secondAttribute="bottom" constant="7.5" id="h5Z-Ti-s8N"/>
                            <constraint firstItem="sKQ-fK-AGN" firstAttribute="trailing" secondItem="ERg-Wc-KZ2" secondAttribute="trailing" constant="146" id="hNh-Fb-zSP"/>
                            <constraint firstItem="sKQ-fK-AGN" firstAttribute="trailing" secondItem="Q8Y-Tf-pjj" secondAttribute="trailing" constant="20" id="jpn-9U-XRE"/>
                            <constraint firstItem="IUS-lg-de2" firstAttribute="top" secondItem="sKQ-fK-AGN" secondAttribute="top" constant="150" id="qVG-5G-sXR"/>
                            <constraint firstItem="Q8Y-Tf-pjj" firstAttribute="centerX" secondItem="lUL-Dq-Bxv" secondAttribute="centerX" id="t2G-v1-uZe"/>
                            <constraint firstItem="kAw-lg-0cc" firstAttribute="leading" secondItem="sKQ-fK-AGN" secondAttribute="leading" constant="20" id="wfe-JV-ycw"/>
                            <constraint firstItem="Kzj-l4-NSO" firstAttribute="top" secondItem="NhI-I0-miS" secondAttribute="bottom" constant="7.5" id="yDU-6d-ezM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal page" id="ZMJ-tX-nZR"/>
                    <connections>
                        <outlet property="GHTimeLabel" destination="WfO-b4-GeZ" id="gkL-Ui-Y96"/>
                        <outlet property="KRTimeLabel" destination="oSi-Y1-U0t" id="Lre-zR-tXV"/>
                        <outlet property="KSTimeLabel" destination="0zU-iv-Ye4" id="l4a-ZN-1wY"/>
                        <outlet property="imageView" destination="UTs-2C-HnA" id="DVC-Dx-PTT"/>
                        <outlet property="nameLabel" destination="HBg-CY-OaF" id="soG-0k-ue1"/>
                        <outlet property="tableView" destination="Q8Y-Tf-pjj" id="1Ro-dy-C5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAQ-Ld-ZMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-611.38392857142856"/>
        </scene>
        <!--firstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first_vc" id="BYZ-38-t0r" userLabel="firstViewController" customClass="firstViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7li-OA-5dz">
                                <rect key="frame" x="166" y="433" width="82" height="30"/>
                                <state key="normal" title="Login to run"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDX-4x-P33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Vj-vXQ" userLabel="Routes button">
                                <rect key="frame" x="164.5" y="483" width="85" height="30"/>
                                <state key="normal" title="Go to routes"/>
                                <connections>
                                    <action selector="routesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKV-bt-a3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-dr-wht" userLabel="statsButton">
                                <rect key="frame" x="138" y="545" width="138" height="30"/>
                                <state key="normal" title="Go to personal stats"/>
                                <connections>
                                    <action selector="statsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="980-hZ-oLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pct-Vj-vXQ" firstAttribute="top" secondItem="7li-OA-5dz" secondAttribute="bottom" constant="20" id="6UO-iR-vmT"/>
                            <constraint firstItem="7li-OA-5dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhk-O9-Jgz"/>
                            <constraint firstItem="Pct-Vj-vXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5d-kd-F2P"/>
                            <constraint firstItem="mXR-dr-wht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPI-N3-1TE"/>
                            <constraint firstItem="mXR-dr-wht" firstAttribute="top" secondItem="Pct-Vj-vXQ" secondAttribute="bottom" constant="32" id="bUf-eQ-DVy"/>
                            <constraint firstItem="7li-OA-5dz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uaS-tp-qAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7li-OA-5dz" id="qSS-H3-pGB"/>
                        <outlet property="routesButton" destination="Pct-Vj-vXQ" id="N6j-mt-3yQ"/>
                        <outlet property="statsButton" destination="mXR-dr-wht" id="BRa-qg-8kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-2071"/>
        </scene>
        <!--routesViewController-->
        <scene sceneID="bmz-1g-QeW">
            <objects>
                <viewController storyboardIdentifier="routes_vc" id="LI1-Dp-qij" userLabel="routesViewController" customClass="routesViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAk-4q-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available routes for competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onb-IX-8nQ">
                                <rect key="frame" x="81" y="93" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-vE-Frc">
                                <rect key="frame" x="0.0" y="78" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-9v-Z1t">
                                <rect key="frame" x="127" y="430" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="See stats for route"/>
                                <connections>
                                    <action selector="startRouteTapped:" destination="LI1-Dp-qij" eventType="touchUpInside" id="AGY-Kl-olk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNb-cy-6Wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqO-9v-Z1t" firstAttribute="centerY" secondItem="TAk-4q-dxm" secondAttribute="centerY" id="307-Yn-LE9"/>
                            <constraint firstItem="zqO-9v-Z1t" firstAttribute="centerX" secondItem="TAk-4q-dxm" secondAttribute="centerX" id="7kX-ev-sA8"/>
                            <constraint firstItem="onb-IX-8nQ" firstAttribute="top" secondItem="fNb-cy-6Wp" secondAttribute="top" constant="5" id="fha-eX-7G9"/>
                            <constraint firstItem="onb-IX-8nQ" firstAttribute="centerX" secondItem="TAk-4q-dxm" secondAttribute="centerX" id="rc3-JM-Rh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes page" id="aA7-4F-fdA"/>
                    <connections>
                        <outlet property="picker" destination="vk1-vE-Frc" id="3Ct-Z2-Rpg"/>
                        <outlet property="startRouteButton" destination="zqO-9v-Z1t" id="bO6-nN-LdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDu-9M-vhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-611"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Sbi-3s-NvL">
            <objects>
                <viewController storyboardIdentifier="leaderboard_vc" id="wwN-nO-Elr" customClass="leaderboardViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz7-31-Ovv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-Eb-lZq">
                                <rect key="frame" x="0.0" y="44" width="414" height="387"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-dz-bga">
                                <rect key="frame" x="148.5" y="436" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. Jonatan Wikström                    57s" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70q-sY-94s">
                                <rect key="frame" x="20" y="468" width="374" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-Jh-N9d">
                                <rect key="frame" x="189" y="44" width="36.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-8q-bOR" userLabel="Accept Button">
                                <rect key="frame" x="134.5" y="386" width="145" height="30"/>
                                <state key="normal" title="Accept the challenge"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="wwN-nO-Elr" eventType="touchUpInside" id="OwK-aN-gxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yk0-Wk-GXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1F-dz-bga" firstAttribute="centerX" secondItem="Rz7-31-Ovv" secondAttribute="centerX" id="09d-iF-JcO"/>
                            <constraint firstItem="J1F-dz-bga" firstAttribute="top" secondItem="7ZO-Eb-lZq" secondAttribute="bottom" constant="5" id="5KT-v8-Xjk"/>
                            <constraint firstItem="7ZO-Eb-lZq" firstAttribute="trailing" secondItem="yk0-Wk-GXd" secondAttribute="trailing" id="6WN-xI-9xY"/>
                            <constraint firstItem="J1F-dz-bga" firstAttribute="centerY" secondItem="Rz7-31-Ovv" secondAttribute="centerY" id="Iig-II-Eps"/>
                            <constraint firstItem="yk0-Wk-GXd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gT0-Jh-N9d" secondAttribute="trailing" id="OA9-VY-m0H"/>
                            <constraint firstItem="gT0-Jh-N9d" firstAttribute="centerX" secondItem="Rz7-31-Ovv" secondAttribute="centerX" id="THG-M1-aSm"/>
                            <constraint firstItem="7ZO-Eb-lZq" firstAttribute="top" secondItem="yk0-Wk-GXd" secondAttribute="top" id="YtO-g7-KVp"/>
                            <constraint firstItem="gT0-Jh-N9d" firstAttribute="top" secondItem="yk0-Wk-GXd" secondAttribute="top" id="aat-oE-5Fq"/>
                            <constraint firstItem="J1F-dz-bga" firstAttribute="top" secondItem="UgR-8q-bOR" secondAttribute="bottom" constant="20" id="e8P-HV-d0W"/>
                            <constraint firstItem="7ZO-Eb-lZq" firstAttribute="leading" secondItem="yk0-Wk-GXd" secondAttribute="leading" id="g8L-CH-DdO"/>
                            <constraint firstItem="UgR-8q-bOR" firstAttribute="centerX" secondItem="Rz7-31-Ovv" secondAttribute="centerX" id="gcq-NX-Rwc"/>
                            <constraint firstItem="gT0-Jh-N9d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yk0-Wk-GXd" secondAttribute="leading" id="ofR-mF-eLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RouteLabel" destination="gT0-Jh-N9d" id="WbI-av-blG"/>
                        <outlet property="acceptButton" destination="UgR-8q-bOR" id="vdN-xg-Tkh"/>
                        <outlet property="mapView" destination="7ZO-Eb-lZq" id="0n7-KH-Mjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-MU-nK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="76"/>
        </scene>
        <!--secondViewController-->
        <scene sceneID="VWJ-s3-okN">
            <objects>
                <viewController storyboardIdentifier="second_vc" id="J7a-hn-s7r" userLabel="secondViewController" customClass="secondViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjm-cJ-yEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-mq-hM0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-BG-bS1" userLabel="distanceLabel">
                                <rect key="frame" x="207" y="134" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Ld5-VN-blC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Qc-5ZO" userLabel="timeLabel">
                                <rect key="frame" x="20" y="134" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="CHp-dY-gh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are too far away from the starting line. Move closer to start the challenge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-g5-bIk" userLabel="warning Label">
                                <rect key="frame" x="20" y="668" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yTy-Rp-YWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-lL-CN0" userLabel="startButton">
                                <rect key="frame" x="160.5" y="757" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start run"/>
                                <connections>
                                    <action selector="startTapped:" destination="J7a-hn-s7r" eventType="touchUpInside" id="BM3-90-wM3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-fW-btD" userLabel="stopButton">
                                <rect key="frame" x="161.5" y="757" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop run">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="J7a-hn-s7r" eventType="touchUpInside" id="xAh-sv-Aso"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-dm-aRk">
                                <rect key="frame" x="20" y="108" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="uZT-nx-gZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-1h-Ajq">
                                <rect key="frame" x="207" y="108" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="j4C-EQ-nwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsL-aA-RW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je2-1h-Ajq" firstAttribute="top" secondItem="fsL-aA-RW0" secondAttribute="top" constant="20" id="45K-7t-Sg7"/>
                            <constraint firstItem="Ciw-mq-hM0" firstAttribute="trailing" secondItem="fsL-aA-RW0" secondAttribute="trailing" id="5MT-xf-sEL"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="trailing" secondItem="Je2-1h-Ajq" secondAttribute="trailing" constant="20" id="7QS-er-D8g"/>
                            <constraint firstItem="GRX-lL-CN0" firstAttribute="centerX" secondItem="Kjm-cJ-yEj" secondAttribute="centerX" id="CBw-Zk-HWW"/>
                            <constraint firstItem="RKb-dm-aRk" firstAttribute="leading" secondItem="fsL-aA-RW0" secondAttribute="leading" constant="20" id="EjR-ue-zaC"/>
                            <constraint firstItem="nc0-Qc-5ZO" firstAttribute="leading" secondItem="fsL-aA-RW0" secondAttribute="leading" constant="20" id="JHx-ez-m4m"/>
                            <constraint firstItem="RKb-dm-aRk" firstAttribute="top" secondItem="fsL-aA-RW0" secondAttribute="top" constant="20" id="Ll3-Ff-wCW"/>
                            <constraint firstItem="Ciw-mq-hM0" firstAttribute="leading" secondItem="fsL-aA-RW0" secondAttribute="leading" id="YY1-dc-gQb"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="trailing" secondItem="ZTn-BG-bS1" secondAttribute="trailing" constant="20" id="bMT-Va-mtZ"/>
                            <constraint firstItem="nc0-Qc-5ZO" firstAttribute="top" secondItem="RKb-dm-aRk" secondAttribute="bottom" constant="5" id="bvt-ZC-MQm"/>
                            <constraint firstItem="ZTn-BG-bS1" firstAttribute="top" secondItem="Je2-1h-Ajq" secondAttribute="bottom" constant="5" id="hJL-w3-0JC"/>
                            <constraint firstItem="Ciw-mq-hM0" firstAttribute="top" secondItem="fsL-aA-RW0" secondAttribute="top" id="hRg-vq-CwQ"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="trailing" secondItem="ZFd-g5-bIk" secondAttribute="trailing" constant="20" id="hcx-df-7Hz"/>
                            <constraint firstItem="Ciw-mq-hM0" firstAttribute="bottom" secondItem="fsL-aA-RW0" secondAttribute="bottom" id="iHE-y2-waC"/>
                            <constraint firstItem="1bF-fW-btD" firstAttribute="centerX" secondItem="Kjm-cJ-yEj" secondAttribute="centerX" id="nqC-3R-cVz"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="bottom" secondItem="GRX-lL-CN0" secondAttribute="bottom" constant="14" id="pEA-hq-41k"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="bottom" secondItem="1bF-fW-btD" secondAttribute="bottom" constant="14" id="rgR-tL-emt"/>
                            <constraint firstItem="ZFd-g5-bIk" firstAttribute="leading" secondItem="fsL-aA-RW0" secondAttribute="leading" constant="20" id="yOJ-KP-Jfd"/>
                            <constraint firstItem="fsL-aA-RW0" firstAttribute="bottom" secondItem="ZFd-g5-bIk" secondAttribute="bottom" constant="85" id="zvi-Y2-0hZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running page" id="ScS-MW-BVY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ZTn-BG-bS1" id="2pk-Zr-dld"/>
                        <outlet property="mapView" destination="Ciw-mq-hM0" id="oOg-uq-h2b"/>
                        <outlet property="startButton" destination="GRX-lL-CN0" id="7zP-9f-n2J"/>
                        <outlet property="stopButton" destination="1bF-fW-btD" id="Z0o-Rt-P6y"/>
                        <outlet property="timeLabel" destination="nc0-Qc-5ZO" id="qgb-0c-sTz"/>
                        <outlet property="warningLabel" destination="ZFd-g5-bIk" id="J84-fZ-Jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-e0-bIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-611.38392857142856"/>
        </scene>
        <!--thirdViewController-->
        <scene sceneID="ZF7-z9-aj6">
            <objects>
                <viewController storyboardIdentifier="third_vc" id="zBH-hO-xcK" userLabel="thirdViewController" customClass="thirdViewController" customModule="RunningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc3-Ng-0T2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-if-2Uk">
                                <rect key="frame" x="0.0" y="44" width="414" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="yf2-YZ-icZ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-qh-96d" userLabel="statsLabel">
                                <rect key="frame" x="182" y="506" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-Eu-gCw" userLabel="distanceLabel">
                                <rect key="frame" x="20" y="559" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-re-D7l" userLabel="timeLabel">
                                <rect key="frame" x="20" y="600" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-Ud-TGO">
                                <rect key="frame" x="168.5" y="757" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save run"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="zBH-hO-xcK" eventType="touchUpInside" id="sog-gl-LE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DZ-gG-rHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2K-if-2Uk" firstAttribute="centerX" secondItem="iai-qh-96d" secondAttribute="centerX" id="GAw-oi-x6l"/>
                            <constraint firstItem="8DZ-gG-rHB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJG-re-D7l" secondAttribute="trailing" symbolic="YES" id="NiP-2F-PTO"/>
                            <constraint firstItem="DIR-Eu-gCw" firstAttribute="top" secondItem="i2K-if-2Uk" secondAttribute="bottom" constant="63" id="Pjd-2v-dR4"/>
                            <constraint firstItem="8DZ-gG-rHB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DIR-Eu-gCw" secondAttribute="trailing" symbolic="YES" id="TfA-7k-RXu"/>
                            <constraint firstItem="i2K-if-2Uk" firstAttribute="leading" secondItem="xc3-Ng-0T2" secondAttribute="leading" id="ZXr-qk-Zi2"/>
                            <constraint firstItem="iai-qh-96d" firstAttribute="top" secondItem="i2K-if-2Uk" secondAttribute="bottom" constant="10" id="eR8-Um-cJV"/>
                            <constraint firstItem="DIR-Eu-gCw" firstAttribute="leading" secondItem="8DZ-gG-rHB" secondAttribute="leading" constant="20" id="hSm-hI-QLK"/>
                            <constraint firstItem="i2K-if-2Uk" firstAttribute="top" secondItem="8DZ-gG-rHB" secondAttribute="top" id="jNL-la-xCm"/>
                            <constraint firstItem="g7F-Ud-TGO" firstAttribute="centerX" secondItem="xc3-Ng-0T2" secondAttribute="centerX" id="klF-Lg-WVJ"/>
                            <constraint firstItem="iai-qh-96d" firstAttribute="centerX" secondItem="xc3-Ng-0T2" secondAttribute="centerX" id="nNb-d3-Xdl"/>
                            <constraint firstItem="TJG-re-D7l" firstAttribute="leading" secondItem="8DZ-gG-rHB" secondAttribute="leading" constant="20" id="oaz-UW-RTc"/>
                            <constraint firstItem="TJG-re-D7l" firstAttribute="top" secondItem="DIR-Eu-gCw" secondAttribute="bottom" constant="20" id="q9Z-OH-L8b"/>
                            <constraint firstItem="8DZ-gG-rHB" firstAttribute="bottom" secondItem="g7F-Ud-TGO" secondAttribute="bottom" constant="69" id="u2N-pW-lnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="DIR-Eu-gCw" id="YzU-Cm-hAW"/>
                        <outlet property="mapView" destination="i2K-if-2Uk" id="4E8-44-68c"/>
                        <outlet property="saveButton" destination="g7F-Ud-TGO" id="VUJ-bW-fSm"/>
                        <outlet property="timeLabel" destination="TJG-re-D7l" id="Emf-lM-rZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVP-q2-FGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qf3-C5-a8L">
            <objects>
                <tabBarController id="k7g-Bj-2mJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBarControl" insetsLayoutMarginsFromSafeArea="NO" id="MCd-Tr-fjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0N-6f-sKU" kind="relationship" relationship="viewControllers" id="kM4-Xx-pDW"/>
                        <segue destination="Df6-z5-hzp" kind="relationship" relationship="viewControllers" id="GnA-hn-DFq"/>
                        <segue destination="uio-Bq-alw" kind="relationship" relationship="viewControllers" id="CPl-hk-ZFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLc-HY-4DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-2070"/>
        </scene>
        <!--Personal page-->
        <scene sceneID="xzd-J4-tVP">
            <objects>
                <navigationController id="o0N-6f-sKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal page" id="P08-Rf-Api"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi5-BE-hSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nqb-hk-cM3" kind="relationship" relationship="rootViewController" id="Hq7-0j-iPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMt-jq-ymv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-1310"/>
        </scene>
        <!--Home-->
        <scene sceneID="cID-rR-up1">
            <objects>
                <navigationController id="Df6-z5-hzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HS0-DR-TC9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gP8-TR-xdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7a-hn-s7r" kind="relationship" relationship="rootViewController" id="BKM-DG-gCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzs-Ei-gpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-1310"/>
        </scene>
        <!--Routes page-->
        <scene sceneID="Ot0-2Y-gNh">
            <objects>
                <navigationController id="uio-Bq-alw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes page" id="bqR-9q-zUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrZ-VH-CzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LI1-Dp-qij" kind="relationship" relationship="rootViewController" id="EIk-H6-CbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxT-yx-3PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
